from gigachat import GigaChat


# Используйте токен, полученный в личном кабинете из поля Авторизационные данные
def generate_questions(credentials_generate: str, job_title: str, vacancy_text: str) -> str:
    giga = GigaChat(credentials = credentials_generate, verify_ssl_certs = False)
    request_giga = """Представь, что ты рекрутер, который ищет кандидата на позицию """
    request_giga += job_title
    request_giga += """, при этом кандидат должен подходить по требованиям, представленным в описании вакансии. Сформулируй 5 технических скрининговых вопросов, основываясь на описании вакансии и примерах 5 скрининговых вопросов для разработчика на языке программирования Python. Вопросы должны быть краткими, понятными и соответствовать уровню знаний, необходимому для выполнения работы. При этом избегай вопросов, связанных только с личным опытом работы с конкретными инструментами или технологиями из описания вакансии. Пример такого вопроса: "Расскажите о вашем опыте работы с {название какого-нибудь инструмента, навыка который был в обязанностях или требованиях к вакансии}". Убедись, что скрининговые вопросы затрагивают несколько обязанностей и требований, предъявляемых кандидату.\nОписание вакансии: \n"""
    for index in range(len(vacancy_text.partition('\n'))):
        request_giga += vacancy_text.partition('\n')[index]
    request_giga += """Выведи ответ в таком же формате, как и в примере ниже (выведи только вопросы, без пояснения):
Пример 5 скрининговых вопросов для разработчика на языке программирования Python.

1. Что такое Python и перечислите некоторые из его ключевых функций.

2. Что такое cписки и кортежи в Python?

3. В чём разница между изменяемым типом данных и неизменяемым типом данных?

4. Можете ли вы объяснить распространённые обхода графов в Python?

5. Что такое ошибка KeyError в Python и как с этим справиться?"""
    response = giga.chat(request_giga)
    return response.choices[0].message.content

print(generate_questions('MjIyMWE1YjItZmExNi00ODNkLTlkYmEtNzYzNDU3NThjNjQ3OjYwYzYwOWExLTJmNTktNDhmOS1hNDYzLWI1OTY4MWUxZDQ5Mg==', "Разработчик C/C++", """Обязанности:

Развитие текущего и разработкой нового функционала;
Разработка загрузчиков и драйверов для работы с аппаратными компонентами;
Отладка программного обеспечения на оборудовании.
Требования:

Опыт разработки на С/С++;
Опыт разработки модулей ядра;
Опыт разработки и отладки драйверов для Linux;
Знание механизмов отладки ядра Linux и умение их применять;
Опыт по сборке и подготовке дистрибутивов (buildroot / yocto / gentoo) под целевую платформу;
Опыт работы с низкоскоростными и/или высокоскоростными интерфейсами: UART, GPIO, I2S, SPI/QSPI, CAN и DDR, PCIe, USB, Ethernet, SATA, eMMC;
Наличие представления о современном аппаратном обеспечении (организация памяти, шин данных, систем ввода-вывода)."""))


