from gigachat import GigaChat


# Используйте токен, полученный в личном кабинете из поля Авторизационные данные
def generate_questions(credentials_generate: str, vacancy_text: str) -> str:
    giga = GigaChat(credentials = credentials_generate, verify_ssl_certs = False)
    request_giga = """Представь, что ты рекрутер, который ищет кандидата на позицию """
    request_giga += vacancy_text.partition('\n')[0]
    request_giga += """, при этом кандидат должен подходить по требованиям, представленным в описании вакансии. Сформулируй 5 технических скрининговых вопросов, основываясь на описании вакансии и примерах 5 скрининговых вопросов для разработчика на языке программирования Python. Вопросы должны быть краткими, понятными и соответствовать уровню знаний, необходимому для выполнения работы. Убедись, что скрининговые вопросы затрагивают несколько обязанностей и требований, предъявляемых кандидату. Описание вакансии:"""
    for index in range(1, len(vacancy_text.partition('\n'))):
        request_giga += vacancy_text.partition('\n')[index]
    request_giga += """Выведи ответ в таком же формате, как и в примере ниже:
Пример 5 скрининговых вопросов для разработчика на языке программирования Python.

1. Что такое Python и перечислите некоторые из его ключевых функций.

2. Что такое cписки и кортежи в Python?

3. В чём разница между изменяемым типом данных и неизменяемым типом данных?

4. Можете ли вы объяснить распространённые обхода графов в Python?

5. Что такое ошибка KeyError в Python и как с этим справиться?"""
    response = giga.chat(request_giga)
    return response.choices[0].message.content

print(generate_questions('MjIyMWE1YjItZmExNi00ODNkLTlkYmEtNzYzNDU3NThjNjQ3OjYwYzYwOWExLTJmNTktNDhmOS1hNDYzLWI1OTY4MWUxZDQ5Mg==', """Бухгалтер
Обязанности:
Помощь главному бухгалтеру.
Работа по различным видам оперативного учета (объёма готовой продукции, расхода сырья, материалов, потребляемых в производстве).
Оформление кредитной документации
Оперативное взаимодействие с производством, коммерческой службой, складом и тд.
Предоставление внутренней отчетности.
Требования:
Опыт работы от 3х лет, опыт работы на производстве будет преимуществом
Навыки работы в Excel и 1С
Умение работать в команде, умение работать с удаленными сотрудниками"""))

